{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "panel": "new",
        "reveal": "always"
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "^([^\\s].*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
              "file": 1,
              "location": 2,
              "severity": 3,
              "code": 4,
              "message": 5
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*VITE v.*Local.*"
          }
        }
      ]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "npm run typecheck",
      "group": "test",
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm run test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "format",
      "type": "shell",
      "command": "npm run format",
      "presentation": {
        "panel": "shared",
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
